# Bootcamppracuj

./: .gitignore  intro.ipynb  pom.xml
src/main/java/dao/: JobOfferDao.java  UsersDao.java
src/main/java/daoImplementation/: JobOfferDaoImpl.java
src/main/java/model/: Applicant.java  Application.java  Employer.java  GregZarazToSkasuje.java  JobOffer.java  Location.java  PayRange.java  Users.java
src/main/java/model/helpers/: AbstractEntity.java  Picture.java  Status.java
src/main/java/pl/sages/: App.java
src/main/java/pl/sages/controllers/: ApplicantController.java  EmployerController.java  LocationController.java  PictureController.java  UserController.java
src/main/java/pl/sages/dao/: AbstractDao.java  ApplicantDao.java  ApplicationDao.java  EmployerDao.java  JobOfferDao.java  LocationDao.java  PictureDao.java  UserDao.java  UsersDao.java
src/main/java/pl/sages/model/: Applicant.java  Application.java  Employer.java  JobOffer.java  Location.java  PayRange.java  Picture.java  User.java  Users.java
src/main/java/pl/sages/model/helpers/: AbstractEntity.java  Picture.java  Role.java  Status.java
src/main/java/pl/sages/services/: PracujPlService.java  PracujPlServiceImplementation.java
src/main/resources/: application.yml  repository.properties
src/test/groovy/daoimplementation/: JobOfferDAOImplSpec.groovy
src/test/groovy/pl/sages/controllers/: ApplicantControllerSpec.groovy  UserControllerSpec.groovy
src/test/groovy/pl/sages/dao/: JobOfferDAOImplSpec.groovy
src/test/java/daoImplementation/: JobOfferDaoImplTest.java
src/test/java/pl/sages/daoImplementation/: JobOfferDaoImplTest.java
